{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "if-env TYPE=srever && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "if-env": "^1.0.4",
    "mongodb": "^6.14.1",
    "mongoose": "^8.12.0"
  }
}
